VisualAcademy.Desktop/VisualAcademy.Desktop/Rias/FrmGrid.xaml

<Window x:Class="VisualAcademy.Desktop.Rias.FrmGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAcademy.Desktop.Rias"
        mc:Ignorable="d"
        Title="FrmGrid" Height="450" Width="800" d:DesignHeight="400" d:DesignWidth="400">
    <Grid Width="300" Height="300" Background="Yellow">
        <!-- 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 열 정의 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 내용 추가 -->
        <TextBlock Text="아이디 : " HorizontalAlignment="Center" FontSize="20"
                   VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <TextBlock Text="암호 : " HorizontalAlignment="Right" FontStyle="Italic"
                   Grid.Row="1" FontSize="20"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" 
                 VerticalAlignment="Bottom" Height="50"></TextBox>
        <Button Content="버튼" Grid.Row="2" Grid.Column="0" Width="50"
                Grid.ColumnSpan="3"></Button>
    </Grid>
</Window>
