VisualAcademy.Desktop/VisualAcademy.Desktop/AppointmentsTypes/AppointmentsTypesMainForm.xaml

<Window x:Class="VisualAcademy.Desktop.AppointmentTypes.AppointmentsTypesMainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAcademy.Desktop.AppointmentTypes"
        mc:Ignorable="d"
        Title="AppointmentsTypesMainForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Name="AddButton" Content="Add" Width="100" Margin="5" Click="AddButton_Click" />
            <Button Name="EditButton" Content="Edit" Width="100" Margin="5" Click="EditButton_Click" />
            <Button Name="DeleteButton" Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click" />
        </StackPanel>

        <ListView Grid.Row="1" Name="AppointmentTypesListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding AppointmentTypeName}"></GridViewColumn>
                    <GridViewColumn Header="IsActive" DisplayMemberBinding="{Binding IsActive}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
